{
    "name": "Sitefolio",
    "short_name": "Sitefolio",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=BGAeGPMXKQ",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=BGAeGPMXKQ",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#141414",
    "background_color": "#141414",
    "start_url": "http://www.andreaburan.com/",
    "display": "standalone"
}
