<!DOCTYPE html>
<html lang="en">

  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--

    Welcome, websurfer!

    This site is:

    + designed and developed in the browser
    + written in Kramdown
    + generated with Jekyll
    + scripted in JavaScript
    + styled from scratch in SCSS
    + typesetted in IBM Plex Mono, Sans, and Serif

    with love and patience by Andrea Buran.

    -->

    <title>Pieces, Medlay, Part 2 · Andrea Buran’s site</title>
    <meta name="description" content="Pieces are the fundamental building blocks of a Medlay artifact and derive from a hybrid between a cinematographic shot and a comic panel.">

    <!-- https://fonts.google.com/share?selection.family=IBM%20Plex%20Mono:ital,wght@0,400;0,500;1,400;1,500%7CIBM%20Plex%20Sans:ital,wght@0,400;0,500;1,400;1,500%7CIBM%20Plex%20Serif:ital,wght@0,400;0,500;1,400;1,500 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;1,400;1,500&family=IBM+Plex+Sans:ital,wght@0,400;0,500;1,400;1,500&family=IBM+Plex+Serif:ital,wght@0,400;0,500;1,400;1,500&display=swap">
    <!-- Import specific characters ↑ → ↓ ← ⬑ ⬏ ↔ in URL-encoded format -->
    <!-- | is URL-encoded as %7C -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans&family=IBM+Plex+Serif&text=%E2%86%91%7C%E2%86%92%7C%E2%86%93%7C%E2%86%90%7C%E2%AC%91%7C%E2%AC%8F%7C%E2%86%94" rel="stylesheet">

    <link rel="stylesheet" href="/styles/css/main.css?v=2025-02-19">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fc5568">
    <meta name="apple-mobile-web-app-title" content="Andrea Buran&rsquo;s Site">
    <meta name="application-name" content="Andrea Buran&rsquo;s Site">
    <meta name="msapplication-TileColor" content="#987cfb">
    <meta name="theme-color" content="#ffffff">

    
    <!-- Open Graph protocol -->
    <meta property="og:title" content="Pieces, Medlay, Part 2 · Andrea Buran’s site">
    <meta property="og:description" content="Pieces are the fundamental building blocks of a Medlay artifact and derive from a hybrid between a cinematographic shot and a comic panel.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.andreaburan.com/post/medlay-pieces.html">
    <meta property="og:image" content="https://www.andreaburan.com/media/sundries/cover/cover_00.jpg?v=2025-02-19">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:alt" content="Pieces are the fundamental building blocks of a *Medlay* artifact and derive from a hybrid between a cinematographic shot and a comic panel.">
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="640">

    <link rel="canonical" href="https://www.andreaburan.com/post/medlay-pieces.html">

    <meta name="google-site-verification" content="HbQMAhgCEHek1NoKN16QyirigFf9FYd_vdDy4Vybt78">
  </head>


  <body id="outer-space" class="light">

    
    <div class="canvas-header foreground">
      <div class="buffer-header base-stalactite">
        <header class="header foreground layout-2d">
          <h1 class="header-title"><a href="/">Andrea Buran<span class="hidden">’s Site</span> <sup class="color-1">5.0</sup></a></h1>
          <ul class="header-navigation">
            <li class="current">
              <a href="/posts/index.html"><span class="hidden">All</span> Posts</a>
            </li>
            <li>
              <a href="/projects/all.html"><span class="hidden">All</span> Proj<span class="hidden">ects</span></a>
            </li>
            <li>
              <a href="/jots/index.html"><span class="hidden">All</span> Jots</a>
            </li>
            <li>
              <a href="#" id="mode-switch" onclick="toggleModeDisplay(event)"><span class="screen-reader-only">Color mode toggle</span></a>
            </li>
          </ul>
        </header>
      </div>
    </div>

      <main class="canvas-article foreground">
        <article class="article layout-2d">

          <header class="article-head column-2d-l typo-sl">
            <h1>Pieces, <em>Medlay</em>, Part 2</h1>
          </header>

          <div class="column-2d-l separator"></div>
          <div class="article-date column-2d-s-1 typo-l">
            <p>01 February 2015</p>
          </div>
          <div class="article-exordium column-2d-m-2 typo-l">
            <p>This series of articles (<a href="http://andreaburan.com/post/medlay-introduction.html">Part 1</a>, <a href="http://andreaburan.com/post/medlay-pieces.html">Part 2</a>, <a href="http://andreaburan.com/post/medlay-sequences.html">Part 3</a>, <a href="http://andreaburan.com/post/medlay-research.html">Part 4</a>) illustrates <em>Medlay</em>, a hybrid media form that combines the strengths of cinema and comics to narrate a story or communicate an idea on the Web.</p>
          </div>

          <div class="article-body column-2d-m-2 typo-m">
            <p>A piece is the fundamental <strong>building block</strong> of a <em>Medlay</em> artifact.</p>

<p>It is a hybrid between a cinematographic shot and a comic panel. Like its precursors, it gains significance when placed in context with other pieces—specifically, when it is <strong>spatially juxtaposed in a sequence</strong><sup id="fnref:sequences" role="doc-noteref"><a href="#fn:sequences" class="footnote" rel="footnote">1</a></sup> of pieces.</p>

<ul class="toc" id="markdown-toc">
  <li><a href="#series-of-images-into-loop" id="markdown-toc-series-of-images-into-loop">Series of images into loop</a></li>
  <li><a href="#different-types-of-pieces" id="markdown-toc-different-types-of-pieces">Different types of pieces</a></li>
  <li><a href="#length-of-time" id="markdown-toc-length-of-time">Length of time</a></li>
  <li><a href="#viewers-interaction" id="markdown-toc-viewers-interaction">Viewer’s interaction</a></li>
  <li><a href="#frame" id="markdown-toc-frame">Frame</a></li>
</ul>

<h3 id="series-of-images-into-loop">Series of images into loop</h3>

<p>A piece consists of one or more dynamic <strong>series of images</strong><sup id="fnref:shot" role="doc-noteref"><a href="#fn:shot" class="footnote" rel="footnote">2</a></sup> sequentially <strong>juxtaposed over time</strong>.</p>

<p>Each piece is <strong>structured as a loop</strong>, allowing the content to be repeated over and over in time and always accessible to viewers.</p>

<div class="figures">
  

<figure class="video-embed-m" id="piece_00">
  <div class="ratio" style="padding-bottom: 56.25%;background-color: #252525;" target="blank">
    <video class="video-content" controls="controls" loop="loop" poster="../media/posts-optimized/medlay-pieces/videos/piece_00.jpg">
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_00.webm" type="video/webm" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_00.mp4" type="video/mp4" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_00.ogv" type="video/ogv" />
      Your browser cannot play this video because it does not support the HTML5 video tag. Please <a href="../media/posts-optimized/medlay-pieces/videos/piece_00.mp4" target="_blank">download the video</a> to watch it instead.
    </video>
  </div>
  <figcaption class="typo-s">
    <p>A piece formed into a loop.</p>

  </figcaption>
</figure>
</div>

<h3 id="different-types-of-pieces">Different types of pieces</h3>

<p>When a piece is formed into a loop, it means that the one or more series of images it is composed of are spliced together.</p>

<p>The <strong>splicing</strong> can be either continuous<sup id="fnref:continuity-editing" role="doc-noteref"><a href="#fn:continuity-editing" class="footnote" rel="footnote">3</a></sup>, achieved through a smooth <a href="https://en.wikipedia.org/wiki/Film_transition" title="Film Transition in Wikipedia">transition</a> of time and space, or discontinuous, marked by the absence of such a transition.</p>

<div class="figures">
  

<figure class="video-embed-m" id="piece_discontinuous_series_00">
  <div class="ratio" style="padding-bottom: 56.25%;background-color: #252525;" target="blank">
    <video class="video-content" controls="controls" loop="loop" poster="../media/posts-optimized/medlay-pieces/videos/piece_discontinuous_series_00.jpg">
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_discontinuous_series_00.webm" type="video/webm" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_discontinuous_series_00.mp4" type="video/mp4" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_discontinuous_series_00.ogv" type="video/ogv" />
      Your browser cannot play this video because it does not support the HTML5 video tag. Please <a href="../media/posts-optimized/medlay-pieces/videos/piece_discontinuous_series_00.mp4" target="_blank">download the video</a> to watch it instead.
    </video>
  </div>
  <figcaption class="typo-s">
    <p>A piece consisting of a <strong>single discontinuous series</strong>. The splicing is immediately perceivable.</p>

  </figcaption>
</figure>
</div>
<div class="figures">
  

<figure class="video-embed-m" id="piece_continuous_series_00">
  <div class="ratio" style="padding-bottom: 56.25%;background-color: #252525;" target="blank">
    <video class="video-content" controls="controls" loop="loop" poster="../media/posts-optimized/medlay-pieces/videos/piece_continuous_series_00.jpg">
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_continuous_series_00.webm" type="video/webm" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_continuous_series_00.mp4" type="video/mp4" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_continuous_series_00.ogv" type="video/ogv" />
      Your browser cannot play this video because it does not support the HTML5 video tag. Please <a href="../media/posts-optimized/medlay-pieces/videos/piece_continuous_series_00.mp4" target="_blank">download the video</a> to watch it instead.
    </video>
  </div>
  <figcaption class="typo-s">
    <p>A piece consisting of a <strong>single continuous series</strong>. The splicing is not immediately perceivable.</p>

  </figcaption>
</figure>
</div>

<p>When a piece consists of a sequence from a <strong>single series</strong>, the last and first images of the series are spliced together at the end of the piece, meaning the series<sup id="fnref:coincidence" role="doc-noteref"><a href="#fn:coincidence" class="footnote" rel="footnote">4</a></sup> is juxtaposed in time with itself.</p>

<div class="figures">
  

<figure class="video-embed-m" id="piece_single_series_00">
  <div class="ratio" style="padding-bottom: 56.25%;background-color: #252525;" target="blank">
    <video class="video-content" controls="controls" loop="loop" poster="../media/posts-optimized/medlay-pieces/videos/piece_single_series_00.jpg">
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_single_series_00.webm" type="video/webm" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_single_series_00.mp4" type="video/mp4" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_single_series_00.ogv" type="video/ogv" />
      Your browser cannot play this video because it does not support the HTML5 video tag. Please <a href="../media/posts-optimized/medlay-pieces/videos/piece_single_series_00.mp4" target="_blank">download the video</a> to watch it instead.
    </video>
  </div>
  <figcaption class="typo-s">
    <p>A piece consisting of a <strong>single series</strong>.</p>

  </figcaption>
</figure>
</div>

<p>When a piece consists of a sequence of <strong>multiple series</strong>, the last image of the last series and the first image of the first series are spliced together at the end of the piece, meaning the last series is juxtaposed in time with the first.</p>

<div class="figures">
  

<figure class="video-embed-m" id="piece_multiple_series_00">
  <div class="ratio" style="padding-bottom: 56.25%;background-color: #252525;" target="blank">
    <video class="video-content" controls="controls" loop="loop" poster="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_00.jpg">
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_00.webm" type="video/webm" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_00.mp4" type="video/mp4" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_00.ogv" type="video/ogv" />
      Your browser cannot play this video because it does not support the HTML5 video tag. Please <a href="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_00.mp4" target="_blank">download the video</a> to watch it instead.
    </video>
  </div>
  <figcaption class="typo-s">
    <p>A piece consisting of a <strong>multiple series</strong> <strong>1–2</strong>.</p>

  </figcaption>
</figure>
</div>

<p>A <strong>particular case</strong> of a multiple-series piece occurs when it consists of a sequence of two series of images where the second series is simply the first one, time-reversed and played back.</p>

<div class="figures">
  

<figure class="video-embed-m" id="piece_multiple_series_01">
  <div class="ratio" style="padding-bottom: 56.25%;background-color: #252525;" target="blank">
    <video class="video-content" controls="controls" loop="loop" poster="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_01.jpg">
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_01.webm" type="video/webm" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_01.mp4" type="video/mp4" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_01.ogv" type="video/ogv" />
      Your browser cannot play this video because it does not support the HTML5 video tag. Please <a href="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_01.mp4" target="_blank">download the video</a> to watch it instead.
    </video>
  </div>
  <figcaption class="typo-s">
    <p>A piece consisting of a <strong>multiple series</strong> <strong>1–1</strong> <strong>back and forth</strong>.</p>

  </figcaption>
</figure>
</div>

<h3 id="length-of-time">Length of time</h3>

<p>Each series is designed to run for a <strong>short period</strong> rather than a long one. The shorter the series, the shorter the resulting piece, and the less time viewers need to go through it and fully grasp it.</p>

<p>The duration of each series must always be considered when crafting a <strong>quickly digestible piece</strong>, especially when the piece is composed of multiple series in sequence.</p>

<h3 id="viewers-interaction">Viewer’s interaction</h3>

<p>A piece can be programmed to respond to viewers’ interactions and/or focus of attention, shifting from a passive state to an active one when <strong>triggered by an event</strong><sup id="fnref:events" role="doc-noteref"><a href="#fn:events" class="footnote" rel="footnote">5</a></sup>.</p>

<p>For example, a piece consisting of a single series may change state and transition<sup id="fnref:transition" role="doc-noteref"><a href="#fn:transition" class="footnote" rel="footnote">6</a></sup> to a different series in response to viewers tapping the piece or scrolling the canvas to a specific area of focus.</p>

<div class="figures">
  

<figure class="video-embed-m" id="piece_multiple_series_02">
  <div class="ratio" style="padding-bottom: 56.25%;background-color: #252525;" target="blank">
    <video class="video-content" controls="controls" loop="loop" poster="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_02.jpg">
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_02.webm" type="video/webm" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_02.mp4" type="video/mp4" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_02.ogv" type="video/ogv" />
      Your browser cannot play this video because it does not support the HTML5 video tag. Please <a href="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_02.mp4" target="_blank">download the video</a> to watch it instead.
    </video>
  </div>
  <figcaption class="typo-s">
    <p>A piece consisting of <strong>multiple interactive series</strong> <strong>1–2–1</strong>. The 1<sup>st</sup> series cuts to the 2<sup>nd</sup> one in response to the viewer’s tap. As soon as the 2<sup>nd</sup> series ends, the piece resets to its initial state.</p>

  </figcaption>
</figure>
</div>
<div class="figures">
  

<figure class="video-embed-m" id="piece_multiple_series_03">
  <div class="ratio" style="padding-bottom: 56.25%;background-color: #252525;" target="blank">
    <video class="video-content" controls="controls" loop="loop" poster="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_03.jpg">
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_03.webm" type="video/webm" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_03.mp4" type="video/mp4" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_03.ogv" type="video/ogv" />
      Your browser cannot play this video because it does not support the HTML5 video tag. Please <a href="../media/posts-optimized/medlay-pieces/videos/piece_multiple_series_03.mp4" target="_blank">download the video</a> to watch it instead.
    </video>
  </div>
  <figcaption class="typo-s">
    <p>A piece consisting of <strong>multiple interactive series</strong> <strong>1–2–3</strong>. The 1<sup>st</sup> series cuts to the 2<sup>nd</sup> transitional series in response to the viewer’s tap. Once the 2<sup>nd</sup> transitional series ends, the piece transitions to its final state, where the 3<sup>rd</sup> series is played.</p>

  </figcaption>
</figure>
</div>

<h3 id="frame">Frame</h3>

<p>Since a piece is spatially juxtaposed on a canvas, its frame is directly visible<sup id="fnref:cinematographic-frame" role="doc-noteref"><a href="#fn:cinematographic-frame" class="footnote" rel="footnote">7</a></sup> to viewers. The frame’s <strong>size</strong>, <strong>shape</strong> and <strong>borders</strong> become <strong>significant</strong> elements that can be shaped to express or reinforce the meaning of the piece.</p>

<div class="figures">
  

<figure class="video-embed-m" id="piece_shapes_00">
  <div class="ratio" style="padding-bottom: 56.25%;background-color: #252525;" target="blank">
    <video class="video-content" controls="controls" loop="loop" poster="../media/posts-optimized/medlay-pieces/videos/piece_shapes_00.jpg">
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_shapes_00.webm" type="video/webm" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_shapes_00.mp4" type="video/mp4" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_shapes_00.ogv" type="video/ogv" />
      Your browser cannot play this video because it does not support the HTML5 video tag. Please <a href="../media/posts-optimized/medlay-pieces/videos/piece_shapes_00.mp4" target="_blank">download the video</a> to watch it instead.
    </video>
  </div>
  <figcaption class="typo-s">
    <p>A vertical or horizontal shape can better emphasize the content of a piece.</p>

  </figcaption>
</figure>
</div>
<div class="figures">
  

<figure class="video-embed-m" id="piece_sizes_00">
  <div class="ratio" style="padding-bottom: 56.25%;background-color: #252525;" target="blank">
    <video class="video-content" controls="controls" loop="loop" poster="../media/posts-optimized/medlay-pieces/videos/piece_sizes_00.jpg">
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_sizes_00.webm" type="video/webm" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_sizes_00.mp4" type="video/mp4" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_sizes_00.ogv" type="video/ogv" />
      Your browser cannot play this video because it does not support the HTML5 video tag. Please <a href="../media/posts-optimized/medlay-pieces/videos/piece_sizes_00.mp4" target="_blank">download the video</a> to watch it instead.
    </video>
  </div>
  <figcaption class="typo-s">
    <p>Significant size.</p>

  </figcaption>
</figure>
</div>
<div class="figures">
  

<figure class="video-embed-m" id="piece_borders_00">
  <div class="ratio" style="padding-bottom: 56.25%;background-color: #252525;" target="blank">
    <video class="video-content" controls="controls" loop="loop" poster="../media/posts-optimized/medlay-pieces/videos/piece_borders_00.jpg">
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_borders_00.webm" type="video/webm" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_borders_00.mp4" type="video/mp4" />
      <source src="../media/posts-optimized/medlay-pieces/videos/piece_borders_00.ogv" type="video/ogv" />
      Your browser cannot play this video because it does not support the HTML5 video tag. Please <a href="../media/posts-optimized/medlay-pieces/videos/piece_borders_00.mp4" target="_blank">download the video</a> to watch it instead.
    </video>
  </div>
  <figcaption class="typo-s">
    <p>Significant border.</p>

  </figcaption>
</figure>
</div>

<hr />

<p>If you have any suggestions or spot anything that needs fixing, please let me know. Your thoughts, critiques, and recommendations are more than welcome.</p>

<p>Thank you!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:sequences" role="doc-endnote">
      <p>More on sequences of pieces in the next post, <em><a href="/post/medlay-sequences.html">Sequences</a></em>. <a href="#fnref:sequences" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:shot" role="doc-endnote">
      <p>What in cinematographic language are called <a href="https://en.wikipedia.org/wiki/Shot_%28filmmaking%29" title="Shot in Wikipedia">shots</a>.</p>

      <p>In this context, I prefer using the more generic term <strong><em>series</em></strong>, mainly because the term <strong><em>shot</em></strong> is too strongly connected to the cinematic media form and its primarily photographic nature. <a href="#fnref:shot" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:continuity-editing" role="doc-endnote">
      <p>Here, the bag of tricks from <a href="https://en.wikipedia.org/wiki/Continuity_editing" title="Continuity Editing in Wikipedia">continuity editing</a> comes into play. <a href="#fnref:continuity-editing" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:coincidence" role="doc-endnote">
      <p>The series coincides with the piece itself, as the piece is the series. <a href="#fnref:coincidence" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:events" role="doc-endnote">
      <p>On mouseover, on tap, on scroll, …. <a href="#fnref:events" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:transition" role="doc-endnote">
      <p>The transition can be either a <strong>cut</strong> or an entirely new <strong>transitional series</strong>, which plays only once and serves primarily as a connector between the starting and finishing states of the piece. <a href="#fnref:transition" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:cinematographic-frame" role="doc-endnote">
      <p>Similar to a comic panel and different from a cinematographic shot, which latter frame is fixed sized and shape and has transparent, non-significant borders. <a href="#fnref:cinematographic-frame" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
          </div>


      <div class="column-2d-l separator"></div>

        <div class="page-next column-2d-page-1">
          <a href="/post/medlay-sequences.html">Sequences, <em>Medlay</em>, Part 3</a>
        </div>

        <div class="page-prev column-2d-page-2">
          <a href="/post/medlay-introduction.html">Introduction, <em>Medlay</em>, Part 1</a>
        </div>

        </article>
      </main>


    <div class="canvas-posts background base-stalagmite">
      <section class="posts layout-2d">

        <header class="posts-head column-2d-l typo-sl serif">
          <h2><span class="color-1 sans">Last posts</span></h2>
          <p>As an <em>occasional</em> writer, I&nbsp;write to clear my&nbsp;mind, shape my&nbsp;thoughts, and share them with the world: <a href="/posts/index.html">read more</a>.</p>
        </header>

        <div class="column-2d-l separator"></div>

        
        <div class="column-2d-l">
          <ul class="posts-items layout-1d-ltr">
            
            <li class="element-1d">
              <a class="posts-item serif" href="/post/the-flow-of-time-in-the-language-of-comics.html">
                <div class="posts-item-excerpt">How does the language of comics express the flow of time through static images?</div>
                <div class="posts-item-title sans">The flow of time in the language of comics</div>
                <div class="posts-item-tags">language of comics, sequential art, space, time</div>
                <div class="posts-item-date">28 December 2023</div>
              </a>
            </li>
            
            
            <li class="element-1d">
              <a class="posts-item serif" href="/post/the-flow-of-time-in-dio-s-world-part-7.html">
                <div class="posts-item-excerpt">How did Hirohiko Araki design the flow of time in the chapter <em>Dio’s World Part 7</em> from the <em>manga</em> <em>JoJo’s Bizarre Adventure</em>?</div>
                <div class="posts-item-title sans">The flow of time in <em>Dio’s World Part 7</em></div>
                <div class="posts-item-tags">JoJo’s Bizarre Adventure, language of comics, manga, time</div>
                <div class="posts-item-date">17 September 2021</div>
              </a>
            </li>
            
            
            <li class="element-1d">
              <a class="posts-item serif" href="/post/multilingual-sites-in-jekyll-4.html">
                <div class="posts-item-excerpt">We place a dedicated page named <code class="language-plaintext highlighter-rouge">sitemap.xml</code> in each language subdirectory of the site.</div>
                <div class="posts-item-title sans">Multilingual sites in Jekyll, Part 4</div>
                <div class="posts-item-tags">approach, development, Jekyll, multilingual, site</div>
                <div class="posts-item-date">15 August 2021</div>
              </a>
            </li>
            
            
            <li class="element-1d">
              <a class="posts-item serif" href="/post/multilingual-sites-in-jekyll-3.html">
                <div class="posts-item-excerpt">We use the <code class="language-plaintext highlighter-rouge">language-switch.html</code> include to generate an unordered list of all languages supported on the site.</div>
                <div class="posts-item-title sans">Multilingual sites in Jekyll, Part 3</div>
                <div class="posts-item-tags">approach, development, Jekyll, multilingual, site</div>
                <div class="posts-item-date">14 August 2021</div>
              </a>
            </li>
            
            
            <li class="element-1d">
              <a class="posts-item serif" href="/post/multilingual-sites-in-jekyll-2.html">
                <div class="posts-item-excerpt">We use <code class="language-plaintext highlighter-rouge">language</code> to retrieve pages or posts in the same language and <code class="language-plaintext highlighter-rouge">language_reference</code> to retrieve pages or posts with the same content translated into different languages.</div>
                <div class="posts-item-title sans">Multilingual sites in Jekyll, Part 2</div>
                <div class="posts-item-tags">approach, development, Jekyll, multilingual, site</div>
                <div class="posts-item-date">13 August 2021</div>
              </a>
            </li>
            
            
            <li class="element-1d">
              <a class="posts-item serif" href="/post/multilingual-sites-in-jekyll.html">
                <div class="posts-item-excerpt">We organize the pages into directories named with ISO language codes, with one directory for each supported language.</div>
                <div class="posts-item-title sans">Multilingual sites in Jekyll, Part 1</div>
                <div class="posts-item-tags">approach, development, Jekyll, multilingual, site</div>
                <div class="posts-item-date">12 August 2021</div>
              </a>
            </li>
            
            
            <li class="element-1d">
              <a class="posts-item serif" href="/post/medlay-research.html">
                <div class="posts-item-excerpt">Is it possible to create a new hybrid media form that remediates the characteristics of cinema and comics that once seemed incompatible?</div>
                <div class="posts-item-title sans">Remediating cinema and comics, <em>Medlay</em>, Part 4</div>
                <div class="posts-item-tags">cinema, comics, media form, Medlay, space, time</div>
                <div class="posts-item-date">01 February 2015</div>
              </a>
            </li>
            
            
            <li class="element-1d">
              <a class="posts-item serif" href="/post/medlay-sequences.html">
                <div class="posts-item-excerpt">Sequences are the narrative units of a <em>Medlay</em> artifact and consist of one or more series of pieces sequentially juxtaposed in space.</div>
                <div class="posts-item-title sans">Sequences, <em>Medlay</em>, Part 3</div>
                <div class="posts-item-tags">cinema, comics, media form, Medlay, space, time</div>
                <div class="posts-item-date">01 February 2015</div>
              </a>
            </li>
            
          </ul>
        </div>

        
        <nav class="column-2d-l">
          <ul class="controls controls-posts layout-1d-cnt">
            <li class="controls-item element-1d">
              <span>Prev</span>
            </li>

            <li class="controls-item element-1d current">
              <a href="/posts/index.html">1</a>
            </li>
            <li class="controls-item element-1d">
              <a href="/posts/2/index.html">2</a>
            </li>

            <li class="controls-item element-1d">
              <a href="/posts/2/index.html">Next </a>
            </li>
          </ul>
        </nav>

      </section>
    </div>

    
    <div class="canvas-about background">
      <div class="about layout-2d">
        <div class="separator"></div>

        <div class="column-2d-s-1-about typo-s serif">
          <p>Previously designing products at <strong>Skippet</strong> and <strong>Kolay IK</strong>, remotely.</p>
        </div>

        <div class="column-2d-s-2-about typo-s serif">
          <p>If you would like to chat, feel free to reach out at <span class="envelope"><noscript>turn on Javascript to see my e-mail address</noscript></span>.</p>
        </div>

        <div class="column-2d-s-3-about typo-s serif">
          
          <div class="links layout-1d-ltr">
            <a class="link button-m-icon-s" href="https://www.linkedin.com/in/andreaburan" target="_blank" title="View Andrea Buran’s LinkedIn">
              <div>
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M5.372 23.995H.396V7.975h4.976v16.02ZM2.882 5.79C1.29 5.79 0 4.472 0 2.88a2.882 2.882 0 0 1 5.763 0c0 1.591-1.29 2.909-2.882 2.909Zm21.113 18.205H19.03v-7.799c0-1.858-.038-4.242-2.587-4.242-2.587 0-2.984 2.02-2.984 4.108v7.933H8.49V7.975h4.772v2.185h.07c.664-1.258 2.287-2.587 4.708-2.587 5.034 0 5.961 3.316 5.961 7.622v8.8h-.005Z"/></svg>
                <span>LinkedIn</span>
              </div>
            </a>
            <a class="link button-m-icon-xl" href="https://wellfound.com/u/ranbureand" target="_blank" title="View Andrea Buran’s Wellfound">
              <div>
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M3.497 17.398 0 6.129h3.256L5.32 14.23l2.245-8.1h3.266l2.243 8.1 2.064-8.1h3.255l-3.539 11.268h-3.469L9.198 9.262l-2.232 8.136H3.497ZM23.988 15.636a1.892 1.892 0 1 0-3.784 0 1.892 1.892 0 0 0 3.784 0ZM23.988 7.892a1.892 1.892 0 1 0-3.784 0 1.892 1.892 0 0 0 3.784 0Z"/></svg>
                <span>Wellfound</span>
              </div>
            </a>
            <a class="link button-m-icon-m" href="https://github.com/ranbureand" target="_blank" title="View Andrea Buran’s GitHub">
              <div>
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M8.027 19.142c0 .097-.11.174-.251.174-.16.015-.271-.063-.271-.174 0-.097.111-.174.251-.174.146-.015.271.063.271.174Zm-1.504-.218c-.034.097.062.208.208.237.125.049.27 0 .3-.096.029-.097-.063-.209-.208-.252-.126-.034-.267.014-.3.111Zm2.138-.082c-.14.034-.237.126-.222.237.014.097.14.16.285.126.14-.034.237-.126.223-.223-.015-.092-.145-.155-.286-.14ZM11.845.3C5.134.3 0 5.395 0 12.106c0 5.367 3.377 9.959 8.202 11.575.619.11.837-.271.837-.586 0-.3-.015-1.955-.015-2.97 0 0-3.387.725-4.098-1.443 0 0-.552-1.408-1.345-1.77 0 0-1.108-.76.077-.746 0 0 1.205.097 1.868 1.249 1.06 1.867 2.835 1.33 3.527 1.01.112-.773.426-1.31.774-1.63-2.704-.3-5.433-.692-5.433-5.347 0-1.33.367-1.998 1.141-2.85-.125-.314-.537-1.61.126-3.285C6.673 4.998 9 6.619 9 6.619a11.368 11.368 0 0 1 3.039-.41c1.03 0 2.07.14 3.038.41 0 0 2.328-1.625 3.34-1.306.662 1.679.25 2.97.125 3.285.774.857 1.248 1.525 1.248 2.85 0 4.67-2.85 5.042-5.555 5.347.446.382.823 1.108.823 2.245 0 1.631-.014 3.649-.014 4.045 0 .315.222.697.837.586C20.719 22.065 24 17.473 24 12.106 24 5.396 18.556.3 11.845.3ZM4.703 16.989c-.063.048-.048.16.034.251.078.078.189.112.252.049.063-.049.048-.16-.034-.252-.078-.077-.189-.111-.252-.048Zm-.522-.392c-.034.063.014.14.11.188.078.049.175.034.209-.033.034-.063-.015-.14-.111-.19-.097-.028-.174-.014-.208.035Zm1.567 1.722c-.077.063-.048.208.063.3.112.112.252.126.315.049.063-.063.034-.208-.063-.3-.107-.112-.252-.126-.315-.049Zm-.551-.71c-.078.047-.078.173 0 .285.077.11.208.16.27.11.078-.062.078-.188 0-.3-.067-.11-.193-.159-.27-.096Z"/></svg>
                <span>GitHub</span>
              </div>
            </a>
            <a class="link button-m-icon-s" href="https://vimeo.com/andreaburan" target="_blank" title="View Andrea Buran’s Vimeo">
              <div>
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M23.989 6.414c-.107 2.335-1.736 5.533-4.897 9.594-3.262 4.243-6.02 6.364-8.281 6.364-1.399 0-2.583-1.29-3.552-3.873C5.373 11.578 4.569 7.522 3.01 7.522c-.182 0-.81.38-1.886 1.13L0 7.197c2.764-2.427 5.405-5.127 7.06-5.277 1.87-.182 3.017 1.098 3.45 3.83 1.538 9.723 2.218 11.191 5.015 6.788 1.001-1.586 1.543-2.791 1.618-3.622.257-2.459-1.918-2.293-3.391-1.66 1.178-3.863 3.433-5.738 6.76-5.63 2.454.064 3.616 1.665 3.477 4.789Z"/></svg>
                <span>Vimeo</span>
              </div>
            </a>
          </div>
        </div>

        <div class="column-2d-s-4-about typo-s serif">
          <a class="button-m-text" href="/media/documents/andrea_buran_curriculum_vitae_00.pdf" target="_blank" title="Download Andrea Buran’s curriculum vitae">
            <div>
              <span>Download Curriculum Vitae</span>
              <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a1 1 0 0 1 1 1v11.586l4.293-4.293a1 1 0 1 1 1.414 1.414l-6 6a1 1 0 0 1-1.414 0l-6-6a1 1 0 1 1 1.414-1.414L11 14.586V3a1 1 0 0 1 1-1ZM5 20a1 1 0 1 0 0 2h14a1 1 0 1 0 0-2H5Z"/></svg>
            </div>
          </a>
        </div>

      </div>
    </div>

    
    <div class="canvas-footer background">
      <footer class="footer layout-2d">
        <div class="footer-copyright"><span class="hidden">Copyright</span> <span class="color-1">©</span> 2010 Andrea Buran</div>
        <div class="footer-scroll"><a href="#outer-space"><span class="hidden">Three—Two—One—Zero—</span>Liftoff<span class="color-1">!</span></a></div>
      </footer>
    </div>

    
    <script src="/scripts/js/main.min.js"></script>

    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "cf44faeb0bf64bbaa89f86faa7553bae"}'></script>
    <!-- End Cloudflare Web Analytics -->

  </body>

</html>
