<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--

    Welcome, websurfer!

    This site is:

    + designed and developed in the browser
    + written in Kramdown
    + generated through Jekyll
    + scripted in JavaScript
    + styled from scratch in SCSS
    + typesetted in IBM Plex Mono, Sans and Serif

    with love and patience by Andrea Buran.

    -->

    <title>Introduction, Medlay, Part 1 · Andrea Buran’s site</title>
    <meta name="description" content="Medlay is a hybrid media form that combines the strengths of cinema and comics to narrate a story or communicate an idea on the Web."/>

    <!-- https://fonts.google.com/share?selection.family=IBM%20Plex%20Mono:ital,wght@0,400;0,500;1,400;1,500%7CIBM%20Plex%20Sans:ital,wght@0,400;0,500;1,400;1,500%7CIBM%20Plex%20Serif:ital,wght@0,400;0,500;1,400;1,500 -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;1,400;1,500&family=IBM+Plex+Sans:ital,wght@0,400;0,500;1,400;1,500&family=IBM+Plex+Serif:ital,wght@0,400;0,500;1,400;1,500&display=swap"/>
    <!-- Import specific characters ↑ → ↓ ← ⬑ ⬏ ↔ in URL-encoded format -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans&family=IBM+Plex+Serif&text=%E2%86%91|%E2%86%92|%E2%86%93|%E2%86%90|%E2%AC%91|%E2%AC%8F|%E2%86%94" rel="stylesheet"/>

    <link rel="stylesheet" href="/styles/css/main.css?v=2024-08-13"/>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fc5568">
    <meta name="apple-mobile-web-app-title" content="Andrea Buran&rsquo;s Site">
    <meta name="application-name" content="Andrea Buran&rsquo;s Site">
    <meta name="msapplication-TileColor" content="#987cfb">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph protocol -->
    <meta property="og:title" content="Introduction, Medlay, Part 1 · Andrea Buran’s site"/>
    <meta property="og:description" content="Medlay is a hybrid media form that combines the strengths of cinema and comics to narrate a story or communicate an idea on the Web."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.andreaburan.com/post/medlay-introduction.html"/>
    <meta property="og:image" content="https://www.andreaburan.com/media/sundries/cover/cover_00.jpg?v=2024-08-13"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:alt" content="*Medlay* is a hybrid media form that combines the strengths of cinema and comics to narrate a story or communicate an idea on the Web."/>
    <meta property="og:image:width" content="640"/>
    <meta property="og:image:height" content="640"/>

    <link rel="canonical" href="https://www.andreaburan.com/post/medlay-introduction.html"/>

    <meta name="google-site-verification" content="HbQMAhgCEHek1NoKN16QyirigFf9FYd_vdDy4Vybt78" />
  </head>


  <body id="outer-space" class="light">

    <div class="canvas-header foreground">
      <div class="buffer-header">
        <header class="header foreground layout-2d">
          <h1 class="header-title"><a href="/">Andrea Buran<span class="hidden">’s Site</span> <sup class="color-1">5.0</sup></a></h1>
          <ul class="header-navigation">
            <li class="current">
              <a href="/posts/index.html"><span class="hidden">All</span> Posts</a>
            </li>
            <li>
              <a href="/projects/all.html"><span class="hidden">All</span> Proj<span class="hidden">ects</span></a>
            </li>
            <li>
              <a href="#" id="mode-switch" onclick="toggleModeDisplay(event)"><span class="screen-reader-only">Color mode toggle</span></a>
            </li>
          </ul>
        </header>
      </div>
    </div>

      <div class="canvas-article foreground">
        <article class="article layout-2d">

          <header class="article-head column-2d-l typo-sl">
            <h1>Introduction, <em>Medlay</em>, Part 1</h1>
          </header>

          <div class="column-2d-l separator"></div>
          <div class="article-date column-2d-s-1 typo-l">
            <p>01 February 2015</p>
          </div>
          <div class="article-exordium column-2d-m-2 typo-l">
            <p>This series of articles (<a href="http://andreaburan.com/post/medlay-introduction.html">Part 1</a>, <a href="http://andreaburan.com/post/medlay-pieces.html">Part 2</a>, <a href="http://andreaburan.com/post/medlay-sequences.html">Part 3</a>, <a href="http://andreaburan.com/post/medlay-research.html">Part 4</a>) illustrates <em>Medlay</em>, a hybrid media form that combines the strengths of cinema and comics to narrate a story or communicate an idea on the Web.</p>
          </div>

          <div class="article-body column-2d-m-2 typo-m">
            <p><em>Medlay</em> (<em>medley</em> + <em>lay</em>) is a <strong>hybrid media form</strong> for creating a multimedia artifact that narrates a story or communicates an idea on the Web.</p>

<p>A <strong>media form</strong> is to a <strong>media artifact</strong> as comics is to a particular comic book or as cinema is to a particular movie: the latter is a specific application of the former.</p>

<div class="figures">
  <figure class="image-m" id="the_last_dispatch_6671.jpg">
  <a class="ratio" href="../media/posts-optimized/medlay-introduction/images/1440/the_last_dispatch_6671.jpg" style="padding-bottom: 144.0%;background-color: #252525;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/medlay-introduction/images/720/the_last_dispatch_6671.jpg
      " srcset="
      ../media/posts-optimized/medlay-introduction/images/1440/the_last_dispatch_6671.jpg 1440w,
      ../media/posts-optimized/medlay-introduction/images/1080/the_last_dispatch_6671.jpg 1080w,
      ../media/posts-optimized/medlay-introduction/images/720/the_last_dispatch_6671.jpg 720w,
      ../media/posts-optimized/medlay-introduction/images/360/the_last_dispatch_6671.jpg 360w
      " sizes="
      (min-width: 30em) 36em,
      22em
      " alt="
      A screenshot from the proof of concept The Last Dispatch.
      " />
  </a><figcaption class="typo-s">
    <p>A screenshot from the proof of concept <em>The Last Dispatch</em>.</p>
  </figcaption>
</figure>

</div>

<p><em>Medlay</em> is hybrid because it combines the strengths of two popular media forms: <strong>cinema</strong> and <strong>comics</strong>. For example, the moving image in cinema or the variably sized and shaped panel in comics.</p>

<p>Specifically, it fuses the one-image-at-a-time <strong>temporal narration</strong> typical of cinema with the multi-images <strong>spatial narration</strong> characteristic of comics.</p>

<div class="figures">
  <figure class="video-embed-m" id="cinema_00">
  <div class="ratio" style="padding-bottom: 75.0%;background-color: #252525;" target="blank">
    <video class="video-content" controls="controls" loop="loop" poster="../media/posts-optimized/medlay-introduction/videos/cinema_00.jpg">
      <source src="../media/posts-optimized/medlay-introduction/videos/cinema_00.webm" type="video/webm" />
      <source src="../media/posts-optimized/medlay-introduction/videos/cinema_00.mp4" type="video/mp4" />
      <source src="../media/posts-optimized/medlay-introduction/videos/cinema_00.ogv" type="video/ogv" />
      Your browser cannot play this video because it does not support the HTML5 video tag. Please <a href="../media/posts-optimized/medlay-introduction/videos/cinema_00.mp4" target="_blank">download the video</a> to watch it instead.
    </video>
  </div><figcaption class="typo-s">
    <p>One-image-at-a-time temporal narration.</p>

  </figcaption>
</figure>
</div>

<div class="figures">
  <figure class="image-xl" id="jojo_00.jpg">
  <a class="ratio" href="../media/posts-optimized/medlay-introduction/images/1440/jojo_00.jpg" style="padding-bottom: 79.16666666666666%;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/medlay-introduction/images/1440/jojo_00.jpg
      " srcset="
      ../media/posts-optimized/medlay-introduction/images/2880/jojo_00.jpg 2880w,
      ../media/posts-optimized/medlay-introduction/images/2160/jojo_00.jpg 2160w,
      ../media/posts-optimized/medlay-introduction/images/1440/jojo_00.jpg 1440w,
      ../media/posts-optimized/medlay-introduction/images/1080/jojo_00.jpg 1080w,
      ../media/posts-optimized/medlay-introduction/images/720/jojo_00.jpg 720w,
      ../media/posts-optimized/medlay-introduction/images/360/jojo_00.jpg 360w
      " sizes="
      (min-width: 72em) 72em,
      (min-width: 54em) 54em,
      (min-width: 30em) 36em,
      22em
      " alt="
      A double page from the manga Jojo’s Bizarre Adventure.
      " />
  </a><figcaption class="typo-s">
    <p>Multi-images spatial narration. Hirohiko Araki, <em>Jojo’s Bizarre Adventure</em>.</p>
  </figcaption>
</figure>

</div>

<p>Two proof-of-concept prototypes have been created to demonstrate the potential uses of Medlay: <em><a href="/project/medlay-the-last-dispatch.html">The Last Dispatch</a></em> and <em><a href="/project/medlay-ubik.html">Ubik Chap. 6</a></em>. Both narrate a short story.</p>

<div class="figures">
  <figure class="image-m" id="ubik_6696.jpg">
  <a class="ratio" href="../media/posts-optimized/medlay-introduction/images/1440/ubik_6696.jpg" style="padding-bottom: 119.0%;background-color: #252525;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/medlay-introduction/images/720/ubik_6696.jpg
      " srcset="
      ../media/posts-optimized/medlay-introduction/images/1440/ubik_6696.jpg 1440w,
      ../media/posts-optimized/medlay-introduction/images/1080/ubik_6696.jpg 1080w,
      ../media/posts-optimized/medlay-introduction/images/720/ubik_6696.jpg 720w,
      ../media/posts-optimized/medlay-introduction/images/360/ubik_6696.jpg 360w
      " sizes="
      (min-width: 30em) 36em,
      22em
      " alt="
      A screenshot from the proof of concept Ubik Chap. 6.
      " />
  </a><figcaption class="typo-s">
    <p>A screenshot from the proof of concept <em>Ubik Chap. 6</em>.</p>
  </figcaption>
</figure>

</div>

<p>Viewers of a <em>Medlay</em> artifact can <strong>actively</strong> and <strong>freely</strong> <strong>explore</strong><sup id="fnref:exploration" role="doc-noteref"><a href="#fn:exploration" class="footnote" rel="footnote">1</a></sup> the time and space of a multimedia narration.</p>

<p>The <strong>watching time</strong> of a <em>Medlay</em> artifact is not dictated by the roll of moving images as it is in a movie, allowing viewers to interact with the narrative sequence in an <strong>order</strong> and <strong>pace</strong> of their own choosing.</p>

<div class="figures">
  <figure class="video-embed-m" id="viewing_00">
  <div class="ratio" style="padding-bottom: 75.0%;background-color: #252525;" target="blank">
    <video class="video-content" controls="controls" loop="loop" poster="../media/posts-optimized/medlay-introduction/videos/viewing_00.jpg">
      <source src="../media/posts-optimized/medlay-introduction/videos/viewing_00.webm" type="video/webm" />
      <source src="../media/posts-optimized/medlay-introduction/videos/viewing_00.mp4" type="video/mp4" />
      <source src="../media/posts-optimized/medlay-introduction/videos/viewing_00.ogv" type="video/ogv" />
      Your browser cannot play this video because it does not support the HTML5 video tag. Please <a href="../media/posts-optimized/medlay-introduction/videos/viewing_00.mp4" target="_blank">download the video</a> to watch it instead.
    </video>
  </div>
</figure>
</div>

<hr />

<p>If you have any suggestions or spot anything that needs fixing, please let me know. Your thoughts, critiques, and recommendations are more than welcome.</p>

<p>Thank you!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:exploration" role="doc-endnote">
      <p>Through desktop and mobile devices using an up-to-date browser. <a href="#fnref:exploration" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
          </div>

      <div class="column-2d-l separator"></div>

        <div class="page-next column-2d-page-1">
          <a href="/post/medlay-pieces.html">Pieces, <em>Medlay</em>, Part 2</a>
        </div>

        <div class="page-prev column-2d-page-2">
          <span>—</span>
        </div>

        </article>
      </div>

    <div class="canvas-posts background">
      <section class="posts layout-2d">

        <header class="posts-head column-2d-l typo-sl">
            <h2>Last posts</h2>
        </header>

        <div class="column-2d-l separator"></div>
<div class="column-2d-l">
          <ul class="post-previews layout-1d-ltr">
            <li class="element-1d">
              <a class="post-preview" href="/post/the-flow-of-time-in-the-language-of-comics.html">
                <div class="post-preview-excerpt">How does the language of comics express the flow of time through static images?</div>
                <div class="post-preview-title">The flow of time in the language of comics</div>
                <div class="post-preview-tags">language of comics, sequential art, space, time</div>
                <div class="post-preview-date">28 December 2023</div>
              </a>
            </li>
            <li class="element-1d">
              <a class="post-preview" href="/post/the-flow-of-time-in-dio-s-world-part-7.html">
                <div class="post-preview-excerpt">How did Hirohiko Araki design the flow of time in the chapter <em>Dio’s World Part 7</em> from the <em>manga</em> <em>JoJo’s Bizarre Adventure</em>?</div>
                <div class="post-preview-title">The flow of time in <em>Dio’s World Part 7</em></div>
                <div class="post-preview-tags">JoJo’s Bizarre Adventure, language of comics, manga, time</div>
                <div class="post-preview-date">17 September 2021</div>
              </a>
            </li>
            <li class="element-1d">
              <a class="post-preview" href="/post/multilingual-sites-in-jekyll-4.html">
                <div class="post-preview-excerpt">We place a dedicated page named <code class="language-plaintext highlighter-rouge">sitemap.xml</code> in each language subdirectory of the site.</div>
                <div class="post-preview-title">Multilingual sites in Jekyll, Part 4</div>
                <div class="post-preview-tags">approach, development, Jekyll, multilingual, site</div>
                <div class="post-preview-date">15 August 2021</div>
              </a>
            </li>
            <li class="element-1d">
              <a class="post-preview" href="/post/multilingual-sites-in-jekyll-3.html">
                <div class="post-preview-excerpt">We use the <code class="language-plaintext highlighter-rouge">language-switch.html</code> include to generate an unordered list of all languages supported on the site.</div>
                <div class="post-preview-title">Multilingual sites in Jekyll, Part 3</div>
                <div class="post-preview-tags">approach, development, Jekyll, multilingual, site</div>
                <div class="post-preview-date">14 August 2021</div>
              </a>
            </li>
            <li class="element-1d">
              <a class="post-preview" href="/post/multilingual-sites-in-jekyll-2.html">
                <div class="post-preview-excerpt">We use <code class="language-plaintext highlighter-rouge">language</code> to retrieve pages or posts in the same language and <code class="language-plaintext highlighter-rouge">language_reference</code> to retrieve pages or posts with the same content translated into different languages.</div>
                <div class="post-preview-title">Multilingual sites in Jekyll, Part 2</div>
                <div class="post-preview-tags">approach, development, Jekyll, multilingual, site</div>
                <div class="post-preview-date">13 August 2021</div>
              </a>
            </li>
            <li class="element-1d">
              <a class="post-preview" href="/post/multilingual-sites-in-jekyll.html">
                <div class="post-preview-excerpt">We organize the pages into directories named with ISO language codes, with one directory for each supported language.</div>
                <div class="post-preview-title">Multilingual sites in Jekyll, Part 1</div>
                <div class="post-preview-tags">approach, development, Jekyll, multilingual, site</div>
                <div class="post-preview-date">12 August 2021</div>
              </a>
            </li>
            <li class="element-1d">
              <a class="post-preview" href="/post/medlay-research.html">
                <div class="post-preview-excerpt">Is it possible to create a new hybrid media form that remediates the characteristics of cinema and comics that once seemed incompatible?</div>
                <div class="post-preview-title">Remediating cinema and comics, <em>Medlay</em>, Part 4</div>
                <div class="post-preview-tags">cinema, comics, media form, Medlay, space, time</div>
                <div class="post-preview-date">01 February 2015</div>
              </a>
            </li>
            <li class="element-1d">
              <a class="post-preview" href="/post/medlay-sequences.html">
                <div class="post-preview-excerpt">Sequences are the narrative units of a <em>Medlay</em> artifact and consist of one or more series of pieces sequentially juxtaposed in space.</div>
                <div class="post-preview-title">Sequences, <em>Medlay</em>, Part 3</div>
                <div class="post-preview-tags">cinema, comics, media form, Medlay, space, time</div>
                <div class="post-preview-date">01 February 2015</div>
              </a>
            </li>
          </ul>
        </div>

        <nav class="column-2d-l">
          <ul class="pagination layout-1d-cnt">
            <li class="pagination-item element-1d">
              <span>Prev</span>
            </li>

            <li class="pagination-item element-1d current">
              <a href="/posts/index.html">1</a>
            </li>
            <li class="pagination-item element-1d">
              <a href="/posts/2/index.html">2</a>
            </li>

            <li class="pagination-item element-1d">
              <a href="/posts/2/index.html">Next </a>
            </li>
          </ul>
        </nav>

      </section>
    </div>

<div class="canvas-about background">
      <div class="about layout-2d">

        <div class="column-2d-s-1-about typo-s serif">
          <div class="separator"></div>
          <p>I work as a <strong>Senior Product Designer</strong> at&nbsp;<a href="https://www.skippet.com/" target="_blank" title="Skippet’s Site">Skippet</a>, remotely.</p>
        </div>

        <div class="column-2d-s-2-about typo-s serif">
          <div class="separator"></div>
          <p>If you feel like having a&nbsp;chat, write to me at <span class="envelope"><noscript>turn on Javascript to see my e-mail address</noscript></span>.</p>
        </div>

        <div class="column-2d-s-3-about typo-s serif">
          <div class="separator"></div>
          <div class="links layout-1d-ltr">
            <a id="linkedin" class="element-1d link" href="https://www.linkedin.com/in/andreaburan" target="_blank" title="LinkedIn">
              <div class="link-icon">
                <!-- style="background-color:#24292e;" -->
                <div><span>LinkedIn</span></div>
              </div>
            </a>
            <a id="wellfound" class="element-1d link" href="https://wellfound.com/u/ranbureand" target="_blank" title="Wellfound">
              <div class="link-icon">
                <div><span>Wellfound</span></div>
              </div>
            </a>
            <a id="github" class=" link" href="https://github.com/ranbureand" target="_blank" title="GitHub">
              <div class="link-icon">
                <!-- style="background-color:#24292e;" -->
                <div><span>GitHub</span></div>
              </div>
            </a>
            <a id="vimeo" class="element-1d link" href="https://vimeo.com/andreaburan" target="_blank" title="Vimeo">
              <div class="link-icon">
                <!-- style="background-color:#1AB7EA;" -->
                <div><span>Vimeo</span></div>
              </div>
            </a>
          </div>
        </div>

        <div class="column-2d-s-4-about typo-s serif">
          <div class="separator"></div>
          <div class="button-m">
            <a href="/media/documents/andrea_buran_resume_00.pdf" target="_blank" title="Andrea Buran’s Résumé">Download Résumé</a>
          </div>
        </div>

      </div>
    </div>

    <div class="canvas-footer background">
      <footer class="footer layout-2d">
        <div class="footer-copyright"><span class="hidden">Copyright</span> <span class="color-1">©</span> 2010 Andrea Buran</div>
        <div class="footer-scroll"><a href="#outer-space"><span class="hidden">Three—Two—One—Zero—</span>Liftoff<span class="color-1">!</span></a></div>
      </footer>
    </div>

    <script src="/scripts/js/main.min.js"></script>

  </body>

</html>
