<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--

    Welcome, websurfer!

    This site is:

    + designed and developed in the browser
    + written in Kramdown
    + generated through Jekyll
    + scripted in JavaScript
    + styled from scratch in SCSS
    + typesetted in IBM Plex Mono, Sans and Serif

    with love and patience by Andrea Buran.

    -->

    <title>The flow of time in Dio’s World Part 7 · Andrea Buran’s site</title>
    <meta name="description" content="How did Hirohiko Araki design the flow of time in the chapter “Dio’s World Part 7” from the manga “JoJo’s Bizarre Adventure”?"/>

    <!-- https://fonts.google.com/share?selection.family=IBM%20Plex%20Mono:ital,wght@0,400;0,500;1,400;1,500%7CIBM%20Plex%20Sans:ital,wght@0,400;0,500;1,400;1,500%7CIBM%20Plex%20Serif:ital,wght@0,400;0,500;1,400;1,500 -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;1,400;1,500&family=IBM+Plex+Sans:ital,wght@0,400;0,500;1,400;1,500&family=IBM+Plex+Serif:ital,wght@0,400;0,500;1,400;1,500&display=swap"/>
    <!-- Import specific characters ↑ → ↓ ← ⬑ ⬏ ↔ in URL-encoded format -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans&family=IBM+Plex+Serif&text=%E2%86%91|%E2%86%92|%E2%86%93|%E2%86%90|%E2%AC%91|%E2%AC%8F|%E2%86%94" rel="stylesheet"/>

    <link rel="stylesheet" href="/styles/css/main.css?v=2024-08-13"/>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fc5568">
    <meta name="apple-mobile-web-app-title" content="Andrea Buran&rsquo;s Site">
    <meta name="application-name" content="Andrea Buran&rsquo;s Site">
    <meta name="msapplication-TileColor" content="#987cfb">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph protocol -->
    <meta property="og:title" content="The flow of time in Dio’s World Part 7 · Andrea Buran’s site"/>
    <meta property="og:description" content="How did Hirohiko Araki design the flow of time in the chapter Dio’s World Part 7 from the manga JoJo’s Bizarre Adventure?"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.andreaburan.com/post/the-flow-of-time-in-dio-s-world-part-7.html"/>
    <meta property="og:image" content="https://www.andreaburan.com/media/sundries/cover/cover_00.jpg?v=2024-08-13"/>
    <meta property="og:image:type" content="image/jpeg"/>
    <meta property="og:image:alt" content="How did Hirohiko Araki design the flow of time in the chapter *Dio’s World Part 7* from the *manga* *JoJo’s Bizarre Adventure*?"/>
    <meta property="og:image:width" content="640"/>
    <meta property="og:image:height" content="640"/>

    <link rel="canonical" href="https://www.andreaburan.com/post/the-flow-of-time-in-dio-s-world-part-7.html"/>

    <meta name="google-site-verification" content="HbQMAhgCEHek1NoKN16QyirigFf9FYd_vdDy4Vybt78" />
  </head>


  <body id="outer-space" class="light">

    <div class="canvas-header foreground">
      <div class="buffer-header">
        <header class="header foreground layout-2d">
          <h1 class="header-title"><a href="/">Andrea Buran<span class="hidden">’s Site</span> <sup class="color-1">5.0</sup></a></h1>
          <ul class="header-navigation">
            <li class="current">
              <a href="/posts/index.html"><span class="hidden">All</span> Posts</a>
            </li>
            <li>
              <a href="/projects/all.html"><span class="hidden">All</span> Proj<span class="hidden">ects</span></a>
            </li>
            <li>
              <a href="#" id="mode-switch" onclick="toggleModeDisplay(event)"><span class="screen-reader-only">Color mode toggle</span></a>
            </li>
          </ul>
        </header>
      </div>
    </div>

      <div class="canvas-article foreground">
        <article class="article layout-2d">

          <header class="article-head column-2d-l typo-sl">
            <h1>The flow of time in <em>Dio’s World Part 7</em></h1>
          </header>

          <div class="column-2d-l separator"></div>
          <div class="article-date column-2d-s-1 typo-l">
            <p>17 September 2021</p>
          </div>
          <div class="article-exordium column-2d-m-2 typo-l">
            <p>How did Hirohiko Araki design the flow of time in the chapter <em>Dio’s World Part 7</em> from the <em>manga</em> <em>JoJo’s Bizarre Adventure</em>?</p>
          </div>

          <div class="article-body column-2d-m-2 typo-m">
            <ul class="toc">
  <li><a href="#what-is-jojos-bizarre-adventure">What is <em>JoJo’s Bizarre Adventure</em>?</a></li>
  <li><a href="#spoiler-alert">Spoiler alert!</a></li>
  <li><a href="#the-zenith-of-the-series">The zenith of the series</a></li>
  <li><a href="#a-few-premises-on-mangas">A few premises on <em>mangas</em></a></li>
  <li><a href="#the-flow-of-time-in-the-language-of-comics">The flow of time in the language of comics</a>
    <ul>
      <li><a href="#space--time">Space = time</a></li>
      <li><a href="#time--reading">Time &lt;=&gt; reading</a></li>
    </ul>
  </li>
  <li><a href="#the-sequence-of-pages">The sequence of pages</a>
    <ul>
      <li><a href="#the-cliffhanger">The cliffhanger</a></li>
    </ul>
  </li>
  <li><a href="#the-sequence-of-panels-and-their-elements">The sequence of panels and their elements</a></li>
  <li><a href="#the-closure">The closure</a></li>
</ul>

<h2 id="what-is-jojos-bizarre-adventure">What is <em>JoJo’s Bizarre Adventure</em>?</h2>

<p><a href="https://en.wikipedia.org/wiki/Hirohiko_Araki" title="Hirohiko Araki from Wikipedia">Hirohiko Araki</a> (7 Jun 1960) is a <em>mangaka</em> and author of one of my favorite Japanese <em>manga</em>: <em><a href="https://en.wikipedia.org/wiki/JoJo%27s_Bizarre_Adventure" title="JoJo’s Bizarre Adventure from Wikipedia">JoJo’s Bizarre Adventure</a></em>. The <em>manga</em> started in 1987 and continues to this day, spanning 8 series with a total of 131 volumes, and counting.</p>

<p><em>JoJo</em> tells the adventures of the Joestar family and follows their struggles against the series’ core villain, Dio Brando, and his legacy.</p>

<p>The main characters in JoJo can generate spiritual entities, named <em>Stands</em>, which help their owners with various superhuman abilities.</p>

<div class="figures">
  <figure class="image-xl" id="jojo_s_bizzarre_adventures_00.jpg">
  <a class="ratio" href="../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/jojo_s_bizzarre_adventures_00.jpg" style="padding-bottom: 65.27777777777779%;background-color: #D6D6D6;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/jojo_s_bizzarre_adventures_00.jpg
      " srcset="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2880/jojo_s_bizzarre_adventures_00.jpg 2880w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2160/jojo_s_bizzarre_adventures_00.jpg 2160w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/jojo_s_bizzarre_adventures_00.jpg 1440w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1080/jojo_s_bizzarre_adventures_00.jpg 1080w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/720/jojo_s_bizzarre_adventures_00.jpg 720w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/360/jojo_s_bizzarre_adventures_00.jpg 360w
      " sizes="
      (min-width: 72em) 72em,
      (min-width: 54em) 54em,
      (min-width: 30em) 36em,
      22em
      " alt="
      Volume 41 of the Italian version of JoJo’s Bizarre Adventure, Star Comics edition.
      " />
  </a><figcaption class="typo-s">
    <p>Volume 41 of the Italian version of <em>JoJo’s Bizarre Adventure</em>, <em>Star Comics</em> edition.</p>
  </figcaption>
</figure>

</div>

<h2 id="spoiler-alert">Spoiler alert!</h2>

<p>While I will try my best to keep spoilers to a minimum, I cannot avoid revealing a major plot event from <em>JoJo</em>’s 3<sup>rd</sup> series—<em>Stardust Crusaders</em>. As a matter of fact, in this piece, I am interested in analyzing how Araki pushed the language of comics to the limits to represent that very event.</p>

<p>So, spoiler alert!</p>

<h2 id="the-zenith-of-the-series">The zenith of the series</h2>

<p>As a teenager, I considered the final showdown between the Joestar family and Dio Brando at the end of the 3<sup>rd</sup> series to be the zenith of the <em>manga</em>.</p>

<p>Even now, 20 years later, I still rejoice while re-reading <em>Dio’s World Part 1–18</em>. Among all of the best moments of the 3<sup>rd</sup> series, the battle between Dio Brando (<em>stand</em> → The World) and one of the Joestar party members, Noriaki Kakyoin (<em>stand</em> → Hierophant Green), remains one of my favorites.</p>

<p>Why?</p>

<p>The subject of <em>Dio’s World Part 7</em> is indeed intriguing. At the end of a tense chase, Dio engages Kakyoin in battle. Kakyoin has Dio on the ropes and forces him to reveal (finally!) the secret of his <em>stand</em>: the ability to stop time for everyone except its owner.</p>

<p>Fascinated by Araki’s skills, I have always asked myself, “How was Araki able to convey the stoppage of time in a sequential art medium like comics that, by its own nature, can only convey the passage of time indirectly, by juxtaposing static images?!?”.</p>

<p>This article is my attempt to find an answer.</p>

<h2 id="a-few-premises-on-mangas">A few premises on <em>mangas</em></h2>

<p>In this piece, I focus my analysis only on <em>Dio’s World Part 7</em>, a chapter that consists of 20 pages in total, laid out two by two in 10 spreads <sup id="fnref:spread" role="doc-noteref"><a href="#fn:spread" class="footnote" rel="footnote">1</a></sup>.</p>

<div class="figures">
  <figure class="image-xl" id="dio_s_world_part_7_pages_124-143_00.jpg">
  <a class="ratio" href="../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_00.jpg" style="padding-bottom: 35.85738539898132%;background-color: #D6D6D6;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_00.jpg
      " srcset="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2880/dio_s_world_part_7_pages_124-143_00.jpg 2880w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2160/dio_s_world_part_7_pages_124-143_00.jpg 2160w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_00.jpg 1440w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1080/dio_s_world_part_7_pages_124-143_00.jpg 1080w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/720/dio_s_world_part_7_pages_124-143_00.jpg 720w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/360/dio_s_world_part_7_pages_124-143_00.jpg 360w
      " sizes="
      (min-width: 72em) 72em,
      (min-width: 54em) 54em,
      (min-width: 30em) 36em,
      22em
      " alt="
      An overview of the pages in the chapter Dio’s World Part 7 from JoJo’s Bizarre Adventure.
      " />
  </a><figcaption class="typo-s">
    <p>An overview of the pages in the chapter <em>Dio’s World Part 7</em> from <em>JoJo’s Bizarre Adventure</em>.</p>
  </figcaption>
</figure>

</div>

<p>Since <em>JoJo</em> is a <em>manga</em>, its reading direction is reversed compared to Western comics. In a <em>manga</em>, you read pages starting from the right-hand page, corresponding to the end in Western comics, and you leaf through them backward, toward the left-hand page, corresponding to the start in Western comics:</p>

<div class="figures">
  <figure class="image-xl" id="dio_s_world_part_7_pages_124-143_reading_direction_00.jpg">
  <a class="ratio" href="../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_reading_direction_00.jpg" style="padding-bottom: 35.85738539898132%;background-color: #D6D6D6;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_reading_direction_00.jpg
      " srcset="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2880/dio_s_world_part_7_pages_124-143_reading_direction_00.jpg 2880w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2160/dio_s_world_part_7_pages_124-143_reading_direction_00.jpg 2160w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_reading_direction_00.jpg 1440w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1080/dio_s_world_part_7_pages_124-143_reading_direction_00.jpg 1080w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/720/dio_s_world_part_7_pages_124-143_reading_direction_00.jpg 720w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/360/dio_s_world_part_7_pages_124-143_reading_direction_00.jpg 360w
      " sizes="
      (min-width: 72em) 72em,
      (min-width: 54em) 54em,
      (min-width: 30em) 36em,
      22em
      " alt="
      The reading direction of the sequence of pages in the chapter Dio’s World Part 7 from JoJo’s Bizarre Adventure.
      " />
  </a><figcaption class="typo-s">
    <p>The reading direction of the sequence of pages in <em>Dio’s World Part 7</em>.</p>
  </figcaption>
</figure>

</div>

<p>Similarly, you read panels within a page, as well as elements within a panel, from right to left and top to bottom:</p>

<div class="figures">
  <figure class="image-xl" id="dio_s_world_part_7_pages_128-131_reading_direction_00.jpg">
  <a class="ratio" href="../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_128-131_reading_direction_00.jpg" style="padding-bottom: 36.155913978494624%;background-color: #D6D6D6;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_128-131_reading_direction_00.jpg
      " srcset="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2880/dio_s_world_part_7_pages_128-131_reading_direction_00.jpg 2880w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2160/dio_s_world_part_7_pages_128-131_reading_direction_00.jpg 2160w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_128-131_reading_direction_00.jpg 1440w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1080/dio_s_world_part_7_pages_128-131_reading_direction_00.jpg 1080w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/720/dio_s_world_part_7_pages_128-131_reading_direction_00.jpg 720w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/360/dio_s_world_part_7_pages_128-131_reading_direction_00.jpg 360w
      " sizes="
      (min-width: 72em) 72em,
      (min-width: 54em) 54em,
      (min-width: 30em) 36em,
      22em
      " alt="
      The reading direction of a sequence of panels within the pages 128–131 of the chapter Dio’s World Part 7 from JoJo’s Bizarre Adventure.
      " />
  </a><figcaption class="typo-s">
    <p>The reading direction of a sequence of panels in pages 128–131 from <em>Dio’s World Part 7</em>.</p>
  </figcaption>
</figure>

</div>

<h2 id="the-flow-of-time-in-the-language-of-comics">The flow of time in the language of comics</h2>

<p>Before analyzing how Araki approached conveying the stoppage of time in <em>Dio’s World Part 7</em>, we should first brush up on our language of comics.</p>

<p>How does the language of comics express the flow of time? As a rule of thumb, by combining two basic but core principles:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">space = time</code> (space equals time)</li>
  <li><code class="language-plaintext highlighter-rouge">time ↔ reading</code> (time is related to the reading experience)</li>
</ul>

<h3 id="space--time">Space = time</h3>

<p>Let us focus on the 1<sup>st</sup> principle: <code class="language-plaintext highlighter-rouge">space = time</code>. The language of comics expresses the flow of time by sequencing space. Overall, it sequences space at three different levels. From highest to lowest:</p>

<ul>
  <li>space/time is structured in a sequence of pages</li>
  <li>space/time is structured in a sequence of panels within a single page</li>
  <li>space/time is structured in a sequence of elements within a single panel</li>
</ul>

<h3 id="time--reading">Time ↔ reading</h3>

<p>Let us now focus on the 2<sup>nd</sup> principle: <code class="language-plaintext highlighter-rouge">time ↔ reading</code>. The language of comics expresses the flow of time by speeding up or slowing down the reading experience.</p>

<p>As a rule of thumb, the more time we spend reading a sequence of pages, panels, and/or elements, the longer we perceive its “duration”.</p>

<p>How can we influence the reading experience? Usually, in two ways:</p>

<ul>
  <li>the more visually complex a sequence is, the more time we need to digest it and vice versa</li>
  <li>the more speech balloons a sequence has, the more time we need to read it and vice versa</li>
</ul>

<h2 id="the-sequence-of-pages">The sequence of pages</h2>

<p>Let us start by having a look at the sequences of pages in <em>Dio’s World Part 7</em>. As in any action comic worthy of its name, pages in the sequence are mostly composed of multiple panels of various sizes, shapes, and slants.</p>

<div class="figures">
  <figure class="image-xl" id="dio_s_world_part_7_pages_124-143_00.jpg">
  <a class="ratio" href="../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_00.jpg" style="padding-bottom: 35.85738539898132%;background-color: #D6D6D6;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_00.jpg
      " srcset="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2880/dio_s_world_part_7_pages_124-143_00.jpg 2880w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2160/dio_s_world_part_7_pages_124-143_00.jpg 2160w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_00.jpg 1440w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1080/dio_s_world_part_7_pages_124-143_00.jpg 1080w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/720/dio_s_world_part_7_pages_124-143_00.jpg 720w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/360/dio_s_world_part_7_pages_124-143_00.jpg 360w
      " sizes="
      (min-width: 72em) 72em,
      (min-width: 54em) 54em,
      (min-width: 30em) 36em,
      22em
      " alt="
      An overview of the pages in the chapter Dio’s World Part 7 from JoJo’s Bizarre Adventure.
      " />
  </a><figcaption class="typo-s">
    <p>In <em>JoJo</em>, there is no risk of the action being stalled because of orthogonal page layouts.</p>
  </figcaption>
</figure>

</div>

<p>Since almost all of the panels in the sequence represent a distinct action in a distinct moment in time, and since most of the pages in the sequence are composed of multiple panels, a lot of panels/actions per page involve a fast-paced narrative rhythm.</p>

<p>More panels → more actions → faster tempo.</p>

<div class="figures">
  <figure class="image-xl" id="dio_s_world_part_7_pages_124-143_layout_structure_00.jpg">
  <a class="ratio" href="../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_layout_structure_00.jpg" style="padding-bottom: 35.85738539898132%;background-color: #D6D6D6;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_layout_structure_00.jpg
      " srcset="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2880/dio_s_world_part_7_pages_124-143_layout_structure_00.jpg 2880w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2160/dio_s_world_part_7_pages_124-143_layout_structure_00.jpg 2160w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_layout_structure_00.jpg 1440w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1080/dio_s_world_part_7_pages_124-143_layout_structure_00.jpg 1080w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/720/dio_s_world_part_7_pages_124-143_layout_structure_00.jpg 720w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/360/dio_s_world_part_7_pages_124-143_layout_structure_00.jpg 360w
      " sizes="
      (min-width: 72em) 72em,
      (min-width: 54em) 54em,
      (min-width: 30em) 36em,
      22em
      " alt="
      The layout structure of the pages in the chapter Dio’s World Part 7 from JoJo’s Bizarre Adventure.
      " />
  </a><figcaption class="typo-s">
    <p>The layout structure of the pages in <em>Dio’s World Part 7</em>.</p>
  </figcaption>
</figure>

</div>

<p>But what happens when we reach page 138? The number of panels/actions per page drops drastically: from an average of 3,25 panels/actions per page on pages 126–137, we get to an average of 1,00 on pages 138–141, to get back again to a higher average of 4,50 on pages 142–143.</p>

<p>What is the deal with pages 138–141?</p>

<div class="figures">
  <figure class="image-xl" id="dio_s_world_part_7_pages_124-143_layout_structure_01.jpg">
  <a class="ratio" href="../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_layout_structure_01.jpg" style="padding-bottom: 35.85738539898132%;background-color: #D6D6D6;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_layout_structure_01.jpg
      " srcset="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2880/dio_s_world_part_7_pages_124-143_layout_structure_01.jpg 2880w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2160/dio_s_world_part_7_pages_124-143_layout_structure_01.jpg 2160w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_124-143_layout_structure_01.jpg 1440w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1080/dio_s_world_part_7_pages_124-143_layout_structure_01.jpg 1080w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/720/dio_s_world_part_7_pages_124-143_layout_structure_01.jpg 720w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/360/dio_s_world_part_7_pages_124-143_layout_structure_01.jpg 360w
      " sizes="
      (min-width: 72em) 72em,
      (min-width: 54em) 54em,
      (min-width: 30em) 36em,
      22em
      " alt="
      The layout structure of the pages in the chapter Dio’s World Part 7 from JoJo’s Bizarre Adventure.
      " />
  </a>
</figure>

</div>

<p>In these pages, Dio reveals his power and lets his <em>stand</em>, The World, stop the time for the first time.</p>

<p>So, how does Araki convey the stoppage of time at the level of the sequence of pages?</p>

<p>He first hastens the narrative tempo by having a high number of panels per page before the major plot event on pages 126–137, and then he purposely slows it down by abruptly decreasing the number of panels per page so that one and only one panel corresponds to each of the four pages 138–141.</p>

<div class="figures">
  <figure class="image-xl" id="dio_s_world_part_7_pages_138-141_00.jpg">
  <a class="ratio" href="../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_138-141_00.jpg" style="padding-bottom: 35.48387096774194%;background-color: #D6D6D6;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_138-141_00.jpg
      " srcset="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2880/dio_s_world_part_7_pages_138-141_00.jpg 2880w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2160/dio_s_world_part_7_pages_138-141_00.jpg 2160w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_138-141_00.jpg 1440w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1080/dio_s_world_part_7_pages_138-141_00.jpg 1080w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/720/dio_s_world_part_7_pages_138-141_00.jpg 720w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/360/dio_s_world_part_7_pages_138-141_00.jpg 360w
      " sizes="
      (min-width: 72em) 72em,
      (min-width: 54em) 54em,
      (min-width: 30em) 36em,
      22em
      " alt="
      The pages 138–141 in the chapter Dio’s World Part 7 from JoJo’s Bizarre Adventure.
      " />
  </a>
</figure>

</div>

<p>But that is not all. He further slows the narrative tempo down by purposely stretching the length of one single action—the first few steps that Dio takes in the frozen time to engage Kakyoin and get him into the radius of action of The World—into three of those four pages.</p>

<p>An action that lasts just a couple of seconds is thus represented on three different pages, dilating our perception of time. By comparison, the actions in the pages immediately before (pages 134–137) last at least 20+ seconds in total.</p>

<h3 id="the-cliffhanger">The cliffhanger</h3>

<p>And just to put the icing on the cake, Araki builds a cliffhanger on pages 136–137—right before the big revelation.</p>

<div class="figures">
  <figure class="image-xl" id="dio_s_world_part_7_pages_136-137_00.jpg">
  <a class="ratio" href="../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_136-137_00.jpg" style="padding-bottom: 79.16666666666666%;background-color: #D6D6D6;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_136-137_00.jpg
      " srcset="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2880/dio_s_world_part_7_pages_136-137_00.jpg 2880w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2160/dio_s_world_part_7_pages_136-137_00.jpg 2160w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_136-137_00.jpg 1440w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1080/dio_s_world_part_7_pages_136-137_00.jpg 1080w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/720/dio_s_world_part_7_pages_136-137_00.jpg 720w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/360/dio_s_world_part_7_pages_136-137_00.jpg 360w
      " sizes="
      (min-width: 72em) 72em,
      (min-width: 54em) 54em,
      (min-width: 30em) 36em,
      22em
      " alt="
      The pages 140–141 in the chapter Dio’s World Part 7 from JoJo’s Bizarre Adventure.
      " />
  </a>
</figure>

</div>

<p>After having a confident Kakyoin deliver a line that seems to anticipate his victory over Dio at the beginning of page 136, Araki closes the spread by letting an all but frightened Dio Brando utter a sentence that forewarns a potential overturning of the situation in the very last panel of the left-hand page 137.</p>

<p>Since page 137 is the last page in the spread, we readers have to turn the page to move the plot forward and learn what Dio will do.</p>

<p>The suspense caused by the cliffhanger indeed motivates us to reach the next page, but it also contributes incidentally to further dilating our perception of time. Turning that paper page becomes particularly “heavy” as we perceive it as an obstacle that slows down our reading experience.</p>

<h2 id="the-sequence-of-panels-and-their-elements">The sequence of panels and their elements</h2>

<p>Let us further focus on the sequence of panels and elements in the panels on pages 138–141. As already mentioned, each of these pages coincides with a single, full-page panel.</p>

<div class="figures">
  <figure class="image-xl" id="dio_s_world_part_7_pages_138-139_00.jpg">
  <a class="ratio" href="../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_138-139_00.jpg" style="padding-bottom: 79.16666666666666%;background-color: #D6D6D6;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_138-139_00.jpg
      " srcset="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2880/dio_s_world_part_7_pages_138-139_00.jpg 2880w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2160/dio_s_world_part_7_pages_138-139_00.jpg 2160w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_138-139_00.jpg 1440w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1080/dio_s_world_part_7_pages_138-139_00.jpg 1080w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/720/dio_s_world_part_7_pages_138-139_00.jpg 720w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/360/dio_s_world_part_7_pages_138-139_00.jpg 360w
      " sizes="
      (min-width: 72em) 72em,
      (min-width: 54em) 54em,
      (min-width: 30em) 36em,
      22em
      " alt="
      The pages 138–139 in the chapter Dio’s World Part 7 from JoJo’s Bizarre Adventure.
      " />
  </a>
</figure>

</div>

<p>The first full-page panel on the right-hand page 138 shows us the exact moment in which Dio Brando and The World stop the time. From the first glance, the panel looks quite different not only from the next three full-page panels but also from the rest of the panels in <em>Dio’s World Part 7</em>:</p>

<ul>
  <li>it is the only panel in the chapter that has no gutters at all and extends beyond the trim area of the page</li>
  <li>it is the only panel that has a speech bubble with inverted colors, its text in white and bubble in black</li>
  <li>its background, void of details, is a mass of motion lines that lets us fully focus on the plastic pose taken by the two characters</li>
</ul>

<p>By standing out from the others, it indeed better highlights the key action it represents. However, its dissimilarity has also a secondary effect. Since the panel and its elements have a few traits that we readers are not much used to, we require a bit more brainpower—and thus a bit more time—to fully process them.</p>

<p>Moreover, the drawing, a pleasure for the eyes, is one of the rare moments in which, as readers, we have the chance to see The World projected in its entire majesty.</p>

<p>It is a Wow! drawing for a Wow! moment. Its beauty catches our attention and makes our eyes linger on the page more than usual, further slowing us down.</p>

<p>The second full-page panel on the left-hand page 139 is, on the other hand, quite a different one. It is almost a reverse shot where we can see the Cairo skyline and Dio from behind, staring at Kakyoin. Judging by his pose, not more than a fraction of a second has passed since the preceding panel. However, the abundance of details in the background makes our eyes linger even more, and that fraction seems to last much longer.</p>

<p>There is no onomatopoeia, so silence is king. Kakyoin’s balance is precarious. A minaret is falling with no dust. Dio is literally out of the panel frame as if he were staring at a static painting. Araki gives us a lot of hints about what is going on, but we do not get it quite yet since, until now, as first-time readers, we have no clue about Dio’s superpower.</p>

<div class="figures">
  <figure class="image-xl" id="dio_s_world_part_7_pages_140-141_00.jpg">
  <a class="ratio" href="../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_140-141_00.jpg" style="padding-bottom: 79.16666666666666%;background-color: #D6D6D6;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_140-141_00.jpg
      " srcset="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2880/dio_s_world_part_7_pages_140-141_00.jpg 2880w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2160/dio_s_world_part_7_pages_140-141_00.jpg 2160w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_140-141_00.jpg 1440w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1080/dio_s_world_part_7_pages_140-141_00.jpg 1080w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/720/dio_s_world_part_7_pages_140-141_00.jpg 720w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/360/dio_s_world_part_7_pages_140-141_00.jpg 360w
      " sizes="
      (min-width: 72em) 72em,
      (min-width: 54em) 54em,
      (min-width: 30em) 36em,
      22em
      " alt="
      The pages 140–141 in the chapter Dio’s World Part 7 from JoJo’s Bizarre Adventure.
      " />
  </a>
</figure>

</div>

<p>Not until we reach next spread, pages 140–141. Everything in the full-page panel on page 140 looks the same as on page 139. Frozen. Kakyoin’s balance is still precarious. Nothing has moved. Nothing but Dio Brando. That b*****d got rid of his rags, opened a gap in Hierophant Green’s minefield, and is now approaching Kakyoin.</p>

<p>The full-page panel on page 141 is just the same. Still frozen. Dio’s rags are suspended in mid-air. Yet Dio Brando took another few steps, and he is halfway from Kakyoin, who still stands in precarious balance, out of touch with the world. “What’s going on?!?” we ask ourselves.</p>

<p>Disoriented, we glance back and forth between pages 140 and 141, trying to solve the riddle. Both pages seem to look alike until we realize that they are not.</p>

<p>I like to imagine that Araki put these two pages in front of each other on purpose, to let us play spot the differences and further spend time on the spread. And the fraction of time that it takes Dio to jump from a dome to a tower becomes an eternity in our inner time, while we look at the effects of his sky walk, slowly realize what he has done, and worry about the potential aftermath.</p>

<h2 id="the-closure">The closure</h2>

<p>After the peak of the climax, Araki makes everything clear in the last spread in <em>Dio’s World Part 7</em>, where the narrative rhythm returns to the usual, with an average of 4,50 panels per page.</p>

<div class="figures">
  <figure class="image-xl" id="dio_s_world_part_7_pages_142-143_00.jpg">
  <a class="ratio" href="../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_142-143_00.jpg" style="padding-bottom: 79.16666666666666%;background-color: #D6D6D6;" target="_blank">
    <img loading="lazy" src="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_142-143_00.jpg
      " srcset="
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2880/dio_s_world_part_7_pages_142-143_00.jpg 2880w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/2160/dio_s_world_part_7_pages_142-143_00.jpg 2160w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1440/dio_s_world_part_7_pages_142-143_00.jpg 1440w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/1080/dio_s_world_part_7_pages_142-143_00.jpg 1080w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/720/dio_s_world_part_7_pages_142-143_00.jpg 720w,
      ../media/posts-optimized/the-flow-of-time-in-dio-s-world-part-7/images/360/dio_s_world_part_7_pages_142-143_00.jpg 360w
      " sizes="
      (min-width: 72em) 72em,
      (min-width: 54em) 54em,
      (min-width: 30em) 36em,
      22em
      " alt="
      The pages 142–143 in the chapter Dio’s World Part 7 from JoJo’s Bizarre Adventure.
      " />
  </a>
</figure>

</div>

<p>Page 142 has six panels, coupled two by two.</p>

<p>The panels in each pair share the same camera angle and thus point to the same frozen, unchanging background. While Dio moves between frames, everything else stays immutable.</p>

<p>In the first two panels of page 142, Dio moves a rock out of his path. A still clock is well framed in the center of the panel. Its hands do not move.</p>

<p>In case it is not clear enough, in the last panel of the page, Araki has Dio explicitly declare that time has stopped. Dio is now one step closer to Kakyoin, who is still out of touch with the world….</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:spread" role="doc-endnote">
      <p>In a printed book the right-hand page is called the recto and the back of it, a left-hand page, is called the verso. A double page of a verso and a recto is called a spread.</p>

      <p>Read more on <a href="https://www.w3.org/community/ppl/wiki/Western_Layout_Requirements#Pages" title="Western Layout Requirements / Pages at Wikipedia">Western Layout Requirements / Pages</a> at Wikipedia. <a href="#fnref:spread" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
          </div>

      <div class="column-2d-l separator"></div>

        <div class="page-next column-2d-page-1">
          <a href="/post/the-flow-of-time-in-the-language-of-comics.html">The flow of time in the language of comics</a>
        </div>

        <div class="page-prev column-2d-page-2">
          <a href="/post/multilingual-sites-in-jekyll-4.html">Multilingual sites in Jekyll, Part 4</a>
        </div>

        </article>
      </div>

    <div class="canvas-posts background">
      <section class="posts layout-2d">

        <header class="posts-head column-2d-l typo-sl">
            <h2>Last posts</h2>
        </header>

        <div class="column-2d-l separator"></div>
<div class="column-2d-l">
          <ul class="post-previews layout-1d-ltr">
            <li class="element-1d">
              <a class="post-preview" href="/post/the-flow-of-time-in-the-language-of-comics.html">
                <div class="post-preview-excerpt">How does the language of comics express the flow of time through static images?</div>
                <div class="post-preview-title">The flow of time in the language of comics</div>
                <div class="post-preview-tags">language of comics, sequential art, space, time</div>
                <div class="post-preview-date">28 December 2023</div>
              </a>
            </li>
            <li class="element-1d">
              <a class="post-preview current" href="/post/the-flow-of-time-in-dio-s-world-part-7.html">
                <div class="post-preview-excerpt">How did Hirohiko Araki design the flow of time in the chapter <em>Dio’s World Part 7</em> from the <em>manga</em> <em>JoJo’s Bizarre Adventure</em>?</div>
                <div class="post-preview-title">The flow of time in <em>Dio’s World Part 7</em></div>
                <div class="post-preview-tags">JoJo’s Bizarre Adventure, language of comics, manga, time</div>
                <div class="post-preview-date">17 September 2021</div>
              </a>
            </li>
            <li class="element-1d">
              <a class="post-preview" href="/post/multilingual-sites-in-jekyll-4.html">
                <div class="post-preview-excerpt">We place a dedicated page named <code class="language-plaintext highlighter-rouge">sitemap.xml</code> in each language subdirectory of the site.</div>
                <div class="post-preview-title">Multilingual sites in Jekyll, Part 4</div>
                <div class="post-preview-tags">approach, development, Jekyll, multilingual, site</div>
                <div class="post-preview-date">15 August 2021</div>
              </a>
            </li>
            <li class="element-1d">
              <a class="post-preview" href="/post/multilingual-sites-in-jekyll-3.html">
                <div class="post-preview-excerpt">We use the <code class="language-plaintext highlighter-rouge">language-switch.html</code> include to generate an unordered list of all languages supported on the site.</div>
                <div class="post-preview-title">Multilingual sites in Jekyll, Part 3</div>
                <div class="post-preview-tags">approach, development, Jekyll, multilingual, site</div>
                <div class="post-preview-date">14 August 2021</div>
              </a>
            </li>
            <li class="element-1d">
              <a class="post-preview" href="/post/multilingual-sites-in-jekyll-2.html">
                <div class="post-preview-excerpt">We use <code class="language-plaintext highlighter-rouge">language</code> to retrieve pages or posts in the same language and <code class="language-plaintext highlighter-rouge">language_reference</code> to retrieve pages or posts with the same content translated into different languages.</div>
                <div class="post-preview-title">Multilingual sites in Jekyll, Part 2</div>
                <div class="post-preview-tags">approach, development, Jekyll, multilingual, site</div>
                <div class="post-preview-date">13 August 2021</div>
              </a>
            </li>
            <li class="element-1d">
              <a class="post-preview" href="/post/multilingual-sites-in-jekyll.html">
                <div class="post-preview-excerpt">We organize the pages into directories named with ISO language codes, with one directory for each supported language.</div>
                <div class="post-preview-title">Multilingual sites in Jekyll, Part 1</div>
                <div class="post-preview-tags">approach, development, Jekyll, multilingual, site</div>
                <div class="post-preview-date">12 August 2021</div>
              </a>
            </li>
            <li class="element-1d">
              <a class="post-preview" href="/post/medlay-research.html">
                <div class="post-preview-excerpt">Is it possible to create a new hybrid media form that remediates the characteristics of cinema and comics that once seemed incompatible?</div>
                <div class="post-preview-title">Remediating cinema and comics, <em>Medlay</em>, Part 4</div>
                <div class="post-preview-tags">cinema, comics, media form, Medlay, space, time</div>
                <div class="post-preview-date">01 February 2015</div>
              </a>
            </li>
            <li class="element-1d">
              <a class="post-preview" href="/post/medlay-sequences.html">
                <div class="post-preview-excerpt">Sequences are the narrative units of a <em>Medlay</em> artifact and consist of one or more series of pieces sequentially juxtaposed in space.</div>
                <div class="post-preview-title">Sequences, <em>Medlay</em>, Part 3</div>
                <div class="post-preview-tags">cinema, comics, media form, Medlay, space, time</div>
                <div class="post-preview-date">01 February 2015</div>
              </a>
            </li>
          </ul>
        </div>

        <nav class="column-2d-l">
          <ul class="pagination layout-1d-cnt">
            <li class="pagination-item element-1d">
              <span>Prev</span>
            </li>

            <li class="pagination-item element-1d current">
              <a href="/posts/index.html">1</a>
            </li>
            <li class="pagination-item element-1d">
              <a href="/posts/2/index.html">2</a>
            </li>

            <li class="pagination-item element-1d">
              <a href="/posts/2/index.html">Next </a>
            </li>
          </ul>
        </nav>

      </section>
    </div>

<div class="canvas-about background">
      <div class="about layout-2d">

        <div class="column-2d-s-1-about typo-s serif">
          <div class="separator"></div>
          <p>I work as a <strong>Senior Product Designer</strong> at&nbsp;<a href="https://www.skippet.com/" target="_blank" title="Skippet’s Site">Skippet</a>, remotely.</p>
        </div>

        <div class="column-2d-s-2-about typo-s serif">
          <div class="separator"></div>
          <p>If you feel like having a&nbsp;chat, write to me at <span class="envelope"><noscript>turn on Javascript to see my e-mail address</noscript></span>.</p>
        </div>

        <div class="column-2d-s-3-about typo-s serif">
          <div class="separator"></div>
          <div class="links layout-1d-ltr">
            <a id="linkedin" class="element-1d link" href="https://www.linkedin.com/in/andreaburan" target="_blank" title="LinkedIn">
              <div class="link-icon">
                <!-- style="background-color:#24292e;" -->
                <div><span>LinkedIn</span></div>
              </div>
            </a>
            <a id="wellfound" class="element-1d link" href="https://wellfound.com/u/ranbureand" target="_blank" title="Wellfound">
              <div class="link-icon">
                <div><span>Wellfound</span></div>
              </div>
            </a>
            <a id="github" class=" link" href="https://github.com/ranbureand" target="_blank" title="GitHub">
              <div class="link-icon">
                <!-- style="background-color:#24292e;" -->
                <div><span>GitHub</span></div>
              </div>
            </a>
            <a id="vimeo" class="element-1d link" href="https://vimeo.com/andreaburan" target="_blank" title="Vimeo">
              <div class="link-icon">
                <!-- style="background-color:#1AB7EA;" -->
                <div><span>Vimeo</span></div>
              </div>
            </a>
          </div>
        </div>

        <div class="column-2d-s-4-about typo-s serif">
          <div class="separator"></div>
          <div class="button-m">
            <a href="/media/documents/andrea_buran_resume_00.pdf" target="_blank" title="Andrea Buran’s Résumé">Download Résumé</a>
          </div>
        </div>

      </div>
    </div>

    <div class="canvas-footer background">
      <footer class="footer layout-2d">
        <div class="footer-copyright"><span class="hidden">Copyright</span> <span class="color-1">©</span> 2010 Andrea Buran</div>
        <div class="footer-scroll"><a href="#outer-space"><span class="hidden">Three—Two—One—Zero—</span>Liftoff<span class="color-1">!</span></a></div>
      </footer>
    </div>

    <script src="/scripts/js/main.min.js"></script>

  </body>

</html>
