@echo on
for file in *.*; do
  magick identify -format '%w' $file
done


for file in *.*; do
  if [[ magick identify -format '%w' $file < 2000 ]]; then
    print Read 'narrower than 2000'
  else
    print Read 'larger than 2000'
  fi
done

for file in *.*; do
  magick identify -format '%w' $file
  $width = magick identify -format '%w' $file
  if [[ $width < 2000 ]]
  then
    print 'narrower than 2000'
  else
    print 'larger than 2000'
  fi
done


if [[ $var = yes ]]; then
  print Read yes
else
  print Read something else
fi




set "min.width=2880"



for f in *.*; \


cd /Applications/MAMP/htdocs/imagemagick-experiments/input/

mogrify \
  -colorspace sRGB \
  -define filter:support=2 \
  -filter Lanczos \
  -format jpg \
  -interlace JPEG \
  -resize 360\> \
  -path ../output/360/ \
  -quality 88 \
  -strip \
  -unsharp 0.5x0.5+0.5+0.1 \
   *.*

mogrify \
  -colorspace sRGB \
  -define filter:support=2 \
  -filter Lanczos \
  -format jpg \
  -interlace JPEG \
  -resize 720\> \
  -path ../output/720/ \
  -quality 88 \
  -strip \
  -unsharp 0.5x0.5+0.5+0.1 \
  *.*

mogrify \
  -colorspace sRGB \
  -define filter:support=2 \
  -filter Lanczos \
  -format jpg \
  -interlace JPEG \
  -resize 2880\> \
  -path ../output/2880/ \
  -quality 88 \
  -strip \
  -unsharp 0.5x0.5+0.5+0.1 \
   *.*
